* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color--pink: #b52184;
  --color--purple: #312d64;
  --color--white: #fff;
  --color--light-gray: #f9f4fb;
  --color--gradient-color: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

body {
  background: var(--color--light-gray);
  font-family: "Mulish", sans-serif;
}

/* Section */

#hero {
  padding: 0 3.4rem 9.3rem 3.2rem;
  width: 100%;
}

#hero .astronaut img {
  width: 100%;
}

#hero .hero-comments h1 {
  text-align: center;
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  color: var(--color--pink);
  margin: 1.7rem 0 0.5rem 0;
}

#hero .hero-comments p {
  text-align: center;
  font-size: 2rem;
  line-height: 1.4rem;
  font-weight: 600;
  color: var(--color--purple);
  margin-bottom: 3.5rem;
}

#hero .button-down img {
  width: 3rem;
}

#hero .button-down {
  width: 5.8rem;
  height: 10.5rem;
  border: 4px solid var(--color--pink);
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 400ms;
}

#cards {
  width: 100%;
  height: 100%;
  background: var(--color--gradient-color);
  padding: 5.3rem 3.9rem 5rem;
  display: grid;
  gap: 4.9rem;
}

#cards p {
  color: var(--color--purple);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
}

#cards h3 {
  color: var(--color--pink);
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.7rem;
  margin-bottom: 2rem;
}

#cards .card {
  background: var(--color--white);
  padding: 2.6rem;
  border-radius: 2rem;
}
#cards .card img {
  width: 8rem;
  margin-bottom: 2rem;
}
#cards .card .card-text {
  width: 26.5rem;
}

#contact {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

fieldset {
  border: none;
}

#contact form h2 {
  color: var(--color--pink);
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  margin: 1.7rem 0 0.5rem 0;
  margin-bottom: 4.3rem;
}

#contact form .input-wrapper {
  margin-bottom: 2.4rem;
}
#contact form input,
#contact form textarea {
  width: 100%;
  border: 0.15rem solid var(--color--purple);
  border-radius: 1.6rem;
  padding: 1.2rem 1.6rem 1.6rem;
  color: var(--color--purple);
  font-weight: 600;
  font-size: 1.6rem;
}
#contact form textarea {
  height: 12.6rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form input::placeholder {
  padding-left: 2.8rem;
}

#contact form button {
  background: var(--color--gradient-color);
  color: var(--color--white);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  padding: 1rem 1.6rem;
  border-radius: 1.6rem;
  cursor: pointer;
  transition: filter 250ms;
}
#contact form button:hover {
  filter: brightness(0.9);
}

#name {
  background: url(./assets/images/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#email {
  background: url(./assets/images/at.svg) no-repeat scroll 1.4rem 1.2rem;
}

footer {
  background: var(--color--gradient-color);
  padding: 3.2rem 1.6rem;
}
footer p {
  color: var(--color--white);
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 600;
  text-align: center;
}

/* @media */

@media (min-width: 1024px) {
  /*  */
  #hero .hero-comments h1 {
    text-align: start;
    font-size: 5.8rem;
    line-height: 7.3rem;
    margin: 0 0 0.8rem;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }

  #hero .hero-comments {
    order: 1;
    margin-top: 31.2rem;
  }
  #hero .astronaut {
    order: 2;
  }
  #hero .hero-comments p {
    text-align: start;
    font-size: 3.2rem;
    line-height: 2.3rem;
    margin-bottom: 17.9rem;
  }

  #hero .hero-comments .button-down {
    margin: 0;
    justify-self: flex-end;
  }

  /* Cards section */

  #cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 6.4rem 11rem;
  }

  #cards .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  #cards .card img {
    width: 9.7rem;
    margin-bottom: 4rem;
  }

  /* Contact Section */

  #contact {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./assets/images/bg-form.svg);
    background-repeat: no-repeat;
    background-position: right;
  }

  #contact form {
    flex: 1;
    margin-left: 10.9rem;
  }

  #contact .stars {
    flex: 1;
  }
}
